.gallery-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gallery-container h2 {
  text-align: center;
}

.icon-navbar-container {
  opacity: 0;
  position: fixed;
  pointer-events: none;
  width: 0;
}

.gallery-piece {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  perspective: 200px;
  transform-style: preserve-3d;
  transform: rotateX(200px);
}
.gallery-piece a {
  text-decoration: none;
}
.gallery-piece img {
  height: 70%;
  max-height: 250px;
  width: 90%;
  margin-left: 5%;
  object-fit: contain;
}
.gallery-piece img:hover {
  transform: scale(1.05);
  cursor: pointer;
  transition: 1.5s ease;
}

.pieces-container {
  animation: fadein 2s ease-in;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: repeat(1, 25vw);
  grid-gap: 20px;
  animation: fadein 2s ease-in-out;
}

.medium-pieces-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 25vw);
  grid-gap: 20px;
  animation: fadein 2s ease-in-out;
}
.medium-pieces-container .gallery-piece {
  justify-content: space-between;
}
.medium-pieces-container .WithStyles\(ForwardRef\(Button\)\)-root-1 {
  width: 70%;
  position: relative;
  bottom: 5%;
  margin: 0 15%;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@media only screen and (max-width: 1000px) {
  .pieces-container {
    animation: fadein 2s ease-in;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(1, 25vw);
    grid-gap: 20px;
    animation: fadein 2s ease-in-out;
  }
}
@media only screen and (max-width: 900px) {
  .icon-navbar-container {
    opacity: 1;
    margin-left: 15px;
    pointer-events: all;
    display: block;
    border: 5px solid black;
    position: fixed;
    overflow-y: scroll;
    max-height: 90vh;
    min-height: 30vh;
    width: 20%;
    top: 40px;
    z-index: 1;
    box-shadow: 2px 2px solid silver;
    scroll-snap-type: x mandatory;
    transition: all 1s;
  }
  .icon-navbar-container .small-piece-container {
    scroll-snap-align: center;
    height: 6vh;
  }
  .icon-navbar-container .small-piece-container.active {
    height: 12vh;
  }
  .icon-navbar-container .small-piece-container img {
    border-top: 4px solid #4fffa0;
    width: 100%;
  }

  .gallery-container {
    display: flex;
  }
  .gallery-container .pieces-container {
    align-self: flex-end;
    animation: fadein 2s ease-in;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, 100vh);
    grid-gap: 20px;
    width: 80%;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    height: 100%;
    animation: fadein 2s ease-in-out;
    transition: all 1s;
  }
  .gallery-container .pieces-container .gallery-piece {
    display: flex;
    justify-content: center;
    height: 100vh;
    position: relative;
    transition: all 1s;
  }
  .gallery-container .pieces-container .gallery-piece .WithStyles\(ForwardRef\(Button\)\)-root-1 {
    width: 60vw;
    margin: 40px 10vw;
  }
  .gallery-container .pieces-container .gallery-piece img {
    max-height: unset;
    height: 75vh;
  }
}

/*# sourceMappingURL=pieces.css.map */
